Akvideo (HD), Clicknupload, ClipWatching, ddl.to, Deltabit (HD), dl.free.fr, Dropbox, Drop.download, Easybytez, EasyLoad (HD), Go4Up (multi-link), Hexupload, Jheberg (multi-link), Katfile, Mediafire, Mega, MixDrop, MultiUp (multi-link), Onlystream, Ozofiles, Pastebin, Rockfile, Sockshare (HD), StreamSB/SBFull (+ browser to solve g-recaptcha), Subyshare, Supervideo (HD), TubeOffLine.com (tutti i servizi), Uload, Uploadshub, Uppit, Upstream, Uptobox, Vidoza, Voe, Wolfstream (HD), WStream (HD)
