.TH "ZigzagDownLoader (ZDL)" "1" "Tue Nov 19 18:43:22 2024" "GNU" "User Commands"\
.SH NAME	
\fBzdl\fP - CLI/TUI/GUI/Web-UI download manager for \fIGNU/Linux\fP and \fIMicrosoft Windows + Cygwin\fP.\

\
.SH SYNOPSIS	
\fBzdl [\fP\fIOPTIONS\fP\fB] [\fP\fIfile\fP\fB \&...] [\fP\fIlink\fP\fB \&...] [\fP\fIdirectory\fP\fB]\fP

\
.SH DESCRIPTION	
\fIZigzagDownLoader\fP is a download manager:

.RS 5
 
.RS 0
.IP "\fI*\fP" 2
equipped with command line user interfaces (\fICLI\fP), for terminals (\fITUI\fP), graphics (\fIGUI\fP) and for internet and web applications (\fIWeb-UI\fP);
.RS 0
.IP "\fI*\fP" 2
handles downloads of some downloaders such as \fIAria2\fP, \fIAxel\fP, \fIWget\fP, \fIRTMPDump\fP or \fIcURL\fP, using its potential (for example, download acceleration);
.RS 0
.IP "\fI*\fP" 2
extracts the URL of the files to be downloaded from file hosting and video streaming services, also using \fByoutube-dl\fP extensions (or \fIextractors\fP);
.RS 0
.IP "\fI*\fP" 2
downloads \fITORRENT\fP;
.RS 0
.IP "\fI*\fP" 2
automatically requests and downloads files via \fIIRC/XDCC\fP, without any human interaction via chat;
.RS 0
.IP "\fI*\fP" 2
downloads movies \fILIVE\fP from some television networks
.RS 0
.IP "\fI*\fP" 2
extends web browsers, such as \fIConkeror\fP, \fIXXXTerm/Xombrero\fP and, using \fIFlashgot\fP, \fIFirefox\fP;
.RS 0
.IP "\fI*\fP" 2
the \fIExternal Application Button\fP extension integrates ZDL into \fIFirefox\fP, \fIChrome/Chromium\fP and \fIOpera\fP;
.RS 0
.IP "\fI*\fP" 2
using \fICygwin\fP, it also works in \fIMicrosoft Windows\fP (CLI and TUI interfaces, also from \fIFirefox\fP + \fIFlashgot\fP of Windows).

.RS -5


The server and web interfaces, for remote and network control, make it a useful tool for a \fINetwork Attached Storage\fP (\fINAS\fP)\&. The interfaces are \fIresponsive\fP and suitable for different devices. In particular, they can also be used as a remote control for launching multimedia files already downloaded or being downloaded, using a web browser on mobile devices.

Furthermore, the Web interfaces (\fIWeb-UI\fP) and graphics (\fIGUI\fP) allow the quick and intuitive search and selection of \fIfiles via XDCC\fP, without having to perform any IRC/chat.
All interfaces allow \fIlive-tv\fP recordings to be programmed.

But ZDL is also much more, because it can be:

.RS 5
 
.RS 0
.IP "\fI*\fP" 2
combined with other programs or inserted into a script, as a work tool
.RS 0
.IP "\fI*\fP" 2
extended by the user, who can develop new extensions suitable for their purposes
.RS 0
.IP "\fI*\fP" 2
a polyglot system, using different interpreters (for PHP, Javascript, Python, Perl, Awk \&...) and Bash tools

.RS -5


ZigzagDownLoader is a "zigzag" program: it is not just a program, it is a laboratory and a system open to new inventions.

\
.SS Arguments	
The order of options and other arguments is not important:


.RS 5

.RS -5
\fIfile\fP
.RS 5
File names from which to extract the \fIlink\fP\&. The files must be text or DLC containers or TORRENT files, the latter marked by the extensions \fI.dlc\fP and \fI.torrent\fP respectively (ZDL processes the \fIlinks\fP in memory in the \fIdirectory\fP and those in input)

.RS -5
\fIlink\fP
.RS 5
URL of files or web pages of hosting, streaming or redirection services (if omitted, ZDL processes those in memory in \fIdirectory\fP and in \fIfiles\fP)\&. To download via \fIIRC/XDCC\fP, the link must have the following form (port not necessary if it is 6667): \fBirc://[HOST[:PORT]]/[CHAN]/msg [PRIVMSG]\fP. ZDL also accepts links to \fIxWeasel\fP, with protocol \fBxdcc://\fP.


.RS -5
\fIdirectory\fP
.RS 5
ZDL start directory and download destination (if omitted, it is the current one)


.RS -5

\
.SH OPTIONS	
Short options not followed by values​can be contracted:
\fB-ufmd\fP is equivalent to \fB-u\fP \fB-f\fP \fB-m\fP \fB-d\fP


.RS 5

.RS -5
\fB-h, --help\fP
.RS 5
\fIZigzagDownLoader (ZDL)\fP help

.RS -5
\fB--list-extensions\fP
.RS 5
\fIZigzagDownLoader (ZDL)\fP extensions list

.RS -5
\fB--aria2\fP
.RS 5
Download using \fIAria2\fP

.RS -5
\fB--axel\fP
.RS 5
Download using \fIAxel\fP

.RS -5
\fB--wget\fP
.RS 5
Download using \fIWget\fP

.RS -5
\fB-m [\fP\fInumber\fP\fB], --max-downloads[=\fP\fInumber\fP\fB]\fP
.RS 5
Parallel download\&. You can specify the maximum number of downloads to be made simultaneously

.RS -5
\fB--login\fP
.RS 5
Use any registered accounts for the enabled services (configure ZDL)

.RS -5
\fB-u, --update\fP
.RS 5
Update ZDL

.RS -5
\fB-f, --force\fP
.RS 5
Force manual update of ZDL


.RS -5
\fB--clean\fP
.RS 5
Delete any temporary files in the destination directory before downloading

.RS -5
\fB-d, --daemon\fP
.RS 5
Start ZDL in \fIdaemon\fP mode (can be controlled with the interactive interface)

.RS -5
\fB-i, --interactive\fP
.RS 5
Launch the interactive ZDL interface for downloads that target the current directory\&. Managed downloads can be active or recorded in temporary directory files

.RS -5
\fB-l, --lite\fP
.RS 5
Start ZDL in standard output mode \fIlite\fP (mode commands in \fIstandard output\fP are valid)\&. It can be configured as the default boot mode.

.RS -5
\fB--open-relink=\fP\fIlink\fP\fB\fP
.RS 5
ZDL processes links up to the last URL reachable starting from \fIlink\fP, then opens this URL using the configured web browser

.RS -5
\fB--out=\fP\fIprogram\fP\fB|\fP\fIfile\fP\fB\fP
.RS 5
Output the names of completed download files, in two alternative ways:


.RS 5

.RS -5
\fIprogram\fP
.RS 5
program that can "open" the downloaded file

.RS -5
\fIfile\fP
.RS 5
text file in which file names are recorded

.RS -5


.RS -5
\fB--live\fP
.RS 5
It allows to select channels for the download of live broadcasts of some televisions in "live stream"

.RS -5
\fB--mp3\fP
.RS 5
.RS -5
\fB--flac\fP
.RS 5
Convert files (even from video to audio) into \fIMP3\fP or into \fIFLAC\fP: they depend on \fIFFMpeg/AVConv\fP
                                
.RS -5
\fB--ip\fP
.RS 5
Write the current IP address before performing any other operations

.RS -5
\fB--reconnect\fP
.RS 5
Force the modem to reconnect at the end of each download, using a script/command/program (configure ZDL)


.RS -5
\fB-r, --resume\fP
.RS 5
Recover or download partially downloaded files\&. It acts in case of homonymy between files (read the manual). It can be configured as the default behavior

.RS -5
\fB--no-complete\fP
.RS 5
Clear temporary files of completed downloads

.RS -5
\fB--no-stop\fP
.RS 5
Start without interruption: skip any automatic update (which requires entering the password) or request to enter new links\&. Keyboard input is still available

.RS -5
\fB--external-application-button [HREF]\fP
.RS 5
To use ZDL as an external download manager for Firefox, Opera, Chrome/Chromium.
The option must be entered in the \fIArguments\fP field of the \fIExternal Application Button\fP extension preferences.
\fB[HREF]\fP should not be changed.


.RS -5



.SS Graphical user interface (GUI):\	

.RS 5

.RS -5
\fB-g, --gui\fP
.RS 5
Start the graphical interface in the current directory or in the directory inserted among the arguments, automatically activating zdl --daemon as "core", if zdl has not yet been activated

.RS -5
\fB--path-gui\fP
.RS 5
Before starting zdl, it opens a window for selecting the destination directory, if it is not indicated among the command arguments (useful if "zdl --gui" is started by a desktop icon or a web browser extension, as "External Application Button")


.RS -5


\
.SS Sockets and user interfaces:	

.RS 5

.RS -5
\fB-s [\fP\fIport\fP\fB], --socket[=\fP\fIport\fP\fB]\fP
.RS 5
Start the program by connecting it to a socket\&. If not indicated, the port is the default one.

.RS -5
\fB--web-ui\fP
.RS 5
Web user interface.
Start the program in daemon mode in the current directory or, possibly, in the one passed as an argument, a socket at the default port or, if occupied by another application, at the first free port and the default browser at the user interface address.


.RS -5


\
.SS IRC/XDCC:	

.RS 5

.RS -5
\fB-x, --xdcc\fP
.RS 5
Start the interactive insertion of three data:


.RS 5

.RS 0
.IP "\fI1.\fP" 3
the IRC server host (\fIHOST\fP)

.RS 0
.IP "\fI2.\fP" 3
the channel to connect to (\fICHAN\fP)

.RS 0
.IP "\fI3.\fP" 3
the private message (\fIPRIVMSG\fP) containing the command \fBXDCC SEND\fP

.RS -5


The download via IRC/XDCC can be done, alternatively and without using options, by entering the information in the link, which must have the following form (port not necessary if it is 6667): \fBirc://[HOST[:PORT]]/[CHAN]/msg [PRIVMSG]\fP\&. ZDL also accepts links of \fIxWeasel\fP, with protocol \fBxdcc://\fP

.RS -5
\fB-X \fP\fIkeywords\fP\fB, --xdcc-search=\fP\fIkeywords\fP\fB\fP
.RS 5
Using the \fBhttps://www.xdcc.eu\fP engine, start searching for files available for download via XDCC.
The search result is opened by a GUI, to allow a selection of files to download.
The same type of search can be performed from \fB--gui\fP and \fB--web-ui\fP.
\fIkeywords\fP is the search key and must be enclosed in single or double quotes.


.RS -5




.SS Torrent:\	

.RS 5

.RS -5
\fB-T \fP\fIfile\fP\fB, --torrent-file=\fP\fIfile\fP\fB\fP
.RS 5
Torrent file for Aria2: may not have a .torrent extension

.RS -5
\fB--tcp-port=\fP\fIport\fP\fB\fP
.RS 5
.RS -5
\fB--udp-port=\fP\fIport\fP\fB\fP
.RS 5
Open TCP and UDP ports: check the router settings


.RS -5


\
.SS Filters:	

.RS 5

.RS -5
\fB--scrape-url=\fP\fIWeb page URL\fP\fB\fP
.RS 5
Extract URLs (links) from the indicated web page and append them to the registered list

.RS -5
\fB--scrape-url\fP
.RS 5
Extract URLs (links) from web pages indicated as \fIlink\fP

.RS -5
\fB--url=\fP\fIregex\fP\fB\fP
.RS 5
Process only the URLs (the links) that correspond to the REGEX

.RS -5
\fB--no-url=\fP\fIregex\fP\fB\fP
.RS 5
It does not process the URLs (links) that correspond to the REGEX

.RS -5
\fB--file=\fP\fIregex\fP\fB\fP
.RS 5
Download only files whose name corresponds to the REGEX

.RS -5
\fB--no-file=\fP\fIregex\fP\fB\fP
.RS 5
It does not download files whose name corresponds to REGEX

.RS -5
\fB--no-rev\fP
.RS 5
Do not download files with '.rev' extension

.RS -5
\fB--no-sub\fP
.RS 5
It does not download files whose name contains the string 'sub' (in upper and lower case), it discards the subtitled video files.


.RS -5



.SS Starting with an editor:\	

.RS 5

.RS -5
\fB-e, --editor\fP
.RS 5
replaces the ZDL input interface with the system default editor or with the one configured for ZDL with \fBzdl -c\fP
.RS -5
\fB--emacs, --emacs-nw\fP
.RS 5
use Emacs or its plain text/non-graphic version
.RS -5
\fB--jed\fP
.RS 5
use Jed, a small Emacs-style editor
.RS -5
\fB--jupp\fP
.RS 5
use Jupp
.RS -5
\fB--mcedit\fP
.RS 5
use the Midnight Commander editor
.RS -5
\fB--mg\fP
.RS 5
use Mg, an Emacs-style micro editor
.RS -5
\fB--nano\fP
.RS 5
use the Nano editor
.RS -5
\fB--vi, --vim\fP
.RS 5
use the Vi or Vim editor
.RS -5
\fB--zile\fP
.RS 5
use Zile, a GNU Emacs-style micro editor


.RS -5



.SS Starting with proxy:\	

.RS 5


.RS -5
\fB--proxy\fP
.RS 5
Start ZDL by activating a proxy automatically (the default proxy type is Transparent)

.RS -5
\fB--proxy=t|a|e\fP
.RS 5
Start ZDL by activating a proxy of the user-defined type:


.RS 5

.RS 0
.IP "\fI \fP" 2
\fBt\fP = Transparent

.RS 0
.IP "\fI \fP" 2
\fBa\fP = Anonymous

.RS 0
.IP "\fI \fP" 2
\fBe\fP = Elite

.RS -5


.RS -5
\fB--proxy=\fP\fIIP\fP\fB:\fP\fIPORT\fP\fB\fP
.RS 5
Start ZDL by activating the proxy indicated by the user, for the entire duration of the download (the proxy is automatically replaced only for the links of the enabled services that need a new IP address)


.RS -5



.SS Configuration:\	

.RS 5


.RS -5
\fB-c, --configure\fP
.RS 5
Configuration interface of ZDL, also allows you to save any hosting service accounts

.RS -5
\fB--stream [\fP\fIparameters\fP\fB] [--noXterm]\fP
.RS 5
To download the stream by incorporating ZDL in new scripts, the generic model of the parameters for the additional components (comply with the order):


.RS -5

\
.SH OVERVIEW	

.SS Services\	
ZDL is enabled for downloading from any kind of valid link, including the video stream (from Youtube, Nowvideo, Dailymotion \&...) by means of browser extensions, and files shared through the following hosting and streaming services, directly from the link (bypassing the web page player):


.RS 5



.RS -5
\fI\fP\fBStreaming video skipping browser player:\fP\fI\fP
.RS 5
Akvideo (HD), Auroravid/Novamov, Backin, Backin, Biqle (HD), Cloudvideo (HD), Dailymotion (HD, Deltabit (HD), DiscoveryPlus (HD), Dropload, EasyLoad (HD), Exashare, Facebook, Fanpage, Fastvideo, Filemoon, Flashx.tv, IDoWatch, IlFattoQuotidiano, La7 (HD), livestream), livestream), Metacafe, MuseoGalileo.it, Neodrive (ex Cloudzilla), NeverWasRadio, Nowvideo, Onlystream, pianosolo.it, playtube, Portalevideo.unimi.it, Putstream, RaiCultura (HD), Rai\&..\&. (HD), RaiPlay (HD), RaiScuola (HD), Rapidvideo.tv, Raptu.com/Rapidvideo.com (HD), Rocvideo, Sockshare (HD), Speedvideo (HD), Streamango, StreamHide, Streamin, Streamlare (HD), StreamSB/SBFull (+ browser to solve g-recaptcha), StreamTape, Supervideo (HD), TED (+sub), Thevideo, TubeOffLine.com (tutti i servizi), Tutti i video in streaming di tipo .m3u8, Tutti i video in streaming di tipo .mpd, Upstream, VidABC, Vidce, VideoKo, Videowood, Vidhappy (RTMP), Vidlox, Vidoza, Vidto, Vidtome, Vimeo (HD), VK (HD), Vupload, Wolfstream (HD), WStream (HD), Youtube (HD, Zinwa (RTMP)


.RS -5
\fI\fP\fBFile hosting:\fP\fI\fP
.RS 5
Akvideo (HD), Clicknupload, ClipWatching, ddl.to, Deltabit (HD), dl.free.fr, Dropbox, Drop.download, Easybytez, EasyLoad (HD), Go4Up (multi-link), Hexupload, Jheberg (multi-link), Katfile, Mediafire, Mega, MixDrop, MultiUp (multi-link), Onlystream, Ozofiles, Pastebin, Rockfile, Sockshare (HD), StreamSB/SBFull (+ browser to solve g-recaptcha), Subyshare, Supervideo (HD), TubeOffLine.com (tutti i servizi), Uload, Uploadshub, Uppit, Upstream, Uptobox, Vidoza, Voe, Wolfstream (HD), WStream (HD)


.RS -5
\fI\fP\fBLive stream:\fP\fI\fP
.RS 5
La 7, Rai 1, Rai 2, Rai 3, Rai 4, Rai 5, Rai News 24, Rai Sport, Rai Sport+ HD, Rai Movie, Rai Premium, Rai Yoyo, Rai Gulp, Rai Storia, Rai Play, Youtube, Dailymotion


.RS -5
\fI\fP\fBLinks generated by the web (even after captcha):\fP\fI\fP
.RS 5
Depositfiles, Hugefiles, Openload, Rockfile, Storbit, Uploadable and other services

.RS -5
\fI\fP\fBShort links:\fP\fI\fP
.RS 5
4snip.pw, altadefinizione01, atharori.net, ay.gy, bc.vc, buckler, cb01, cinemalibero, Filecrypt.cc, filmpertutti, Google, hd4me.net, ilcorsaronero, isecure, link4.me, linkhub, linkup, Masklink, mysnip.xyz, pianosolo.it, protectlinker, q.gs, Rapidcrypt, sapolatsu, Shortlink, staycheck, stayonline, swzz.xyz, thouth.net, uprotector, uprot.net, vaussneim.net, vcrypt

.RS -5
\fI\fP\fBAll downloadable files with the following browser extensions:\fP\fI\fP
.RS 5
\fIFlashgot\fP of \fIFirefox/Iceweasel/Icecat\fP, \fBM-x zdl\fP function of \fIConkeror\fP and script \fBzdl-xterm\fP (\fIXXXTerm/Xombrero\fP and others)

.RS -5
\fI\fP\fBAll files downloadable with the following programs:\fP\fI\fP
.RS 5
Aria2 (anche torrent), Axel, cURL, RTMPDump, Wget, youtube-dl (comando per elenco delle estensioni: youtube-dl --list-extractors)

.RS -5


\
.SS Start	
ZDL can be started in different ways:


.RS 5

.RS -5
\fI\fP\fBA) To enter links and start new downloads:\fP\fI\fP
.RS 5


.RS 5

.RS 0
.IP "\fI1.\fP" 3
automatically generating the list of download links:


.RS 5
 
.RS 0
.IP "\fI*\fP" 2
open a terminal and enter the directory that will contain the downloaded files

.RS 0
.IP "\fI*\fP" 2
start ZDL by typing the command followed by any options

.RS 0
.IP "\fI*\fP" 2
copy the links of the files to download and paste them in the terminal (wrap up after each link)

.RS 0
.IP "\fI*\fP" 2
type \fBM-x\fP (\fBM\fP, the \fIMeta\fP key, is \fB<Alt>\fP, \fB<Ctrl>\fP or \fB<Esc>\fP)


.RS -5


.RS 0
.IP "\fI2.\fP" 3
Using one or more files prepared with a text editor (wrapping after each link) and reachable from the destination directory (indicate a valid path):

.RS 5
 
.RS 0
.IP "\fI*\fP" 2
open a terminal and enter the directory that will contain the downloaded files (alternatively, you can indicate to \fIZDL\fP the working directory)

.RS 0
.IP "\fI*\fP" 2
type the command \fBzdl\fP followed by the names of the files containing the list of links: \fBzdl\fP \fIpath/file \&...\fP

.RS -5


.RS 0
.IP "\fI3.\fP" 3
By indicating directly to ZDL the links to be processed (if valid links were to be declared invalid, try \fI1\fP):
\fBzdl\fP \fIlink \&...\fP

.RS 0
.IP "\fI4.\fP" 3
From the web browser, through the use of additional components (\fIFlashgot\fP for \fIFirefox\fP, the script \fBzdl-xterm\fP, the command \fBzdl\fP in the Conkeror mini-buffer, \&...), to the purpose of capturing and saving the stream of a video or another file of any type.

.RS 0
.IP "\fI5.\fP" 3
In "daemon" mode (also from interactive mode)

.RS 0
.IP "\fI6.\fP" 3
Using an editor, with the option \fB-e\fP or other more specific (for example, \fB--emacs-nw\fP)

.RS -5


Files, working directory and links can be entered in any order\&. All input links are saved in the file \fIlinks.txt\fP, in the destination directory.

.RS -5
\fI\fP\fBB) To manage downloads already started in "non-interactive" and "daemon" mode:\fP\fI\fP
.RS 5
by starting the interactive mode in two ways:


.RS 5

.RS 0
.IP "\fI1.\fP" 3
in console from the download destination directory, using the command \fBzdl -i\fP or \fBzdl --interactive\fP

.RS 0
.IP "\fI2.\fP" 3
in "non-interactive" (standard) mode, by typing the \fBi\fP key

.RS -5


.RS -5




.SS Stop\	
ZDL can be stopped in different ways:

.RS 5

.RS 0
.IP "\fI*\fP" 2
If the downloads are managed by the "non-interactive"/standard mode:


.RS 5

.RS 0
.IP "\fI1.\fP" 3
typing \fBM-k\fP (in this case all downloads started by ZDL in the specified destination directory or in the current one will be interrupted)

.RS 0
.IP "\fI2.\fP" 3
typing \fBM-q\fP (all downloads already started in the current directory will not be interrupted, but will no longer be managed by ZDL until a new \fIstandard\fP or \fIdaemon\fP instance of the program)

.RS -5


.RS 0
.IP "\fI*\fP" 2
If the downloads are managed by the "daemon" mode:
through the interactive mode \fBzdl -i\fP started in the directory managed by the daemon, by typing the "Quit" exit key (capitalized, that is, with \fBShift-q\fP): \fBQ\fP (in this case the downloads started in the directory will not be interrupted, but will not be managed by ZDL unless it is restarted to manage the same downloads)

.RS -5



\
.SS Recommended software and dependencies	

.RS 5


.RS -5
\fIAria2\fP
.RS 5
Accelerated downloader and more


.RS -5
\fIAxel\fP
.RS 5
Download accelerator



.RS -5
\fIFFmpeg/AVConv\fP
.RS 5
Converter for MP3/FLAC


.RS -5
\fIcURL and RTMPDump\fP
.RS 5
Downloader for RTMP services


.RS -5
\fIXTerm\fP
.RS 5
Default graphics terminal for GNU/Linux


.RS -5
\fIFlashgot\fP
.RS 5
Firefox extension/Iceweasel/Icecat


.RS -5
\fIyoutube-dl\fP
.RS 5
Python script that expands and extends the ZDL extensions


.RS -5
\fImegatools\fP
.RS 5
The \fImegatools\fP package provides the \fImegadl\fP downloader to download from the \fIMega\fP service


.RS -5
\fIpinfo\fP
.RS 5
\fIlynx\fP-style program to browse \fIinfo\fP files:
better than \fIinfo\fP and more aesthetically similar to ZDL



.RS -5
\fIEmacs\fP
.RS 5
.RS -5
\fIJed\fP
.RS 5
.RS -5
\fIJupp\fP
.RS 5
.RS -5
\fIMidnight Commander (MCEdit)\fP
.RS 5
.RS -5
\fIMg\fP
.RS 5
.RS -5
\fINano\fP
.RS 5
.RS -5
\fIVi, Vim\fP
.RS 5
.RS -5
\fIZile\fP
.RS 5
At least one editor (here are just a few suggestions) to change the list of links to download from at any time

.RS -5



.SH ZDL extends:	

.RS 5




.RS -5
\fIFirefox/Iceweasel/Icecat\fP
.RS 5
Through the extension \fIFlashgot\fP







.RS -5
\fIFirefox/Iceweasel/Icecat/Chrome/Chromium/Opera\fP
.RS 5
Through the extension \fIExternal Application Button\fP



.RS -5
\fIXXXTerm/Xombrero\fP
.RS 5
\fIzdl-xterm\fP script in \fI/usr/local/bin\fP


.RS -5
\fIConkeror\fP
.RS 5
\fBM-x zdl\fP autoinstalled function


.RS -5



.SH Dependencies:	

.RS 5

.RS -5
\fINodejs\fP
.RS 5
.RS -5
\fIPanthomjs\fP
.RS 5
Javascript engines for acquiring information from the web


.RS -5



.SH Additional dependencies for Windows:	

.RS 5

.RS -5
\fICygwin (x86 32-bit)\fP
.RS 5
Distribution for software porting of POSIX systems on Microsoft Windows


.RS -5



.SH MANUALS	
In addition to this guide, you can consult:

.RS 5

.RS -5
\fBinfo zdl\fP
.RS 5
Hypertext documentation that you can read more comfortably using \fIpinfo\fP or \fIEmacs\fP

.RS -5
\fBhttps://nongnu.org/zdl\fP
.RS 5
@Emph{ZigzagDownLoader} website

.RS -5



.SH FILE	
Configuration files are located in \fI$HOME/.zdl/\fP\&. In particular, the configuration file modified by \fBzdl -c\fP is \fI$HOME/.zdl/zdl.conf\fP.
You can freely create new extensions in \fI$HOME/.zdl/extensions/\fP\&. The program is located in \fI/usr/local/bin/\fP (\fIzdl\fP and \fIzdl-xterm\fP) and in \fI/usr/local/share/zdl/\fP.

In the download directory, ZDL produces temporary files in \fI.zdl_tmp/\fP and saves the list of \fIlinks\fP in \fIlinks.txt\fP\&. Additionally, ZDL logs any problems in the \fIzdl_log.txt\fP file.


.SH SEE ALSO	
\fBxterm\fP (1), \fBconkeror\fP (1), \fBaria2c\fP (1), \fBaxel\fP (1), \fBwget\fP (1), \fBcurl\fP (1), \fBrtmpdump\fP (1), \fBffmpeg\fP (1), \fBavconv\fP (1)


.SH COPYING	

.RS 5

.RS 0
.IP "\fI*\fP" 2
Copyright (C) 2011: Gianluca Zoni (zoninoz) <\fBzoninoz@inventati.org\fP>
.RS 0
.IP "\fI*\fP" 2
ZDL is released under the GPL license (General Public License, v.3 and later).

.RS -5



.SH AUTHORS	

.SS For information and to collaborate on the project:	

.RS 5

.RS 0
.IP "\fI*\fP" 2
\fBhttps://nongnu.org/zdl\fP
.RS 0
.IP "\fI*\fP" 2
\fBhttps://savannah.nongnu.org/projects/zdl\fP
.RS 0
.IP "\fI*\fP" 2
\fBhttps://diaspora-fr.org/tags/zdl\fP

.RS -5


Gianluca Zoni (zoninoz)
\fBhttps://inventati.org/zoninoz\fP

